topic: ~greet_participant()

# Defining extra concepts out of words or group of words

concept:(greetings) ^rand[hello hi hey "hey there"]
concept:(self) [I'm "I am"]
concept:(introduction) [~self "My name is"]
concept:(intro_feeling) ^rand[nice glad happy]
concept:(good) ^rand[great well {very} good]
concept:(yes) [yes yep yeah]
concept:(no) [no nah nope]

#\readmode=word\
# Replying to speech
u:(~greetings) \vct=70\ \readmode=word\ ~greetings My name is Pepper What is your name?
    u1:(*) \vct=70\ \readmode=word\ ~self ~intro_feeling to meet you is your day going well so far?
    $name = $1
        u2:(*) \vct=70\ \readmode=word\ i am glad to hear that Am i what you were expecting?

            u3:(~yes *) \vct=70\ \readmode=word\ Good i would hate to disappoint you!

            Now I will give you a quick overview of how the experimental study is going to take place.
            The study consists of you playing two games. In the first game called honesty game, you will have to roll a dice.
            In the second game, called investment game you will have to invest a sum of money. The rules of both games will
            be explained in detail at the table.

            Is this clear?

                u4:(~yes *) \vct=70\ \readmode=word\Great Before we proceed would you like anything to drink? We have water

                    u5:(~yes *) \vct=70\ \readmode=word\Very well I will tell Jen to bring you some water. Now follow me to the table and take a seat please! ^endDiscuss(yes)

                    u5:(~no *) \vct=70\ \readmode=word\Okay, if you want anything to drink at any point, you can ask Jen! Now follow me to the table and take a seat please! ^endDiscuss(yes)

                u4:(~no *) \vct=70\ \readmode=word\ No worries, the rules will be explained in detail at the table, before each game starts!

            u3:(~no *) \vct=70\ \readmode=word\ Well, life is full of surprises!

            Now, I will give you a quick overview of how the experimental study is going to take place.
            The study consists of you playing two games. In the first game, called honesty game, you will have to roll a dice.
            In the second game, called investment game, you will have to invest a sum of money. The rules of both games will
            be explained in detail at the table.

            Is this clear?

                u4:(~yes *) \vct=70\ \readmode=word\ Great! Before we proceed, would you like anything to drink? We have water!

                    u5:(~yes *) \vct=70\ \readmode=word\ Very well, I will tell Jen to bring you some water. Now follow me to the table and take a seat please! ^endDiscuss(yes)

                    u5:(~no *) \vct=70\ \readmode=word\ Okay, if you want anything to drink at any point, you can ask Jen! Now follow me to the table and take a seat please! ^endDiscuss(yes)

                u4:(~no *) \vct=70\ \readmode=word\ No worries, the rules will be explained in detail at the table, before each game starts!

                Now follow me to the table and take a seat please!


