topic: ~investment_input()
# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Replying to speech
#u:(~hello) ~hello
concept: (positive) [yes yeah yup correct "yes please"]
concept: (negative) [no nope "no thanks" nah]
concept: (nothing) [none nothing nada]
concept:(pounds) [0 1 2 3 4 5]
concept:(pence) [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]

u:([hello hi hey howdy "{good} [morning afternoon evening]"] {Pepper})
Hello human!

u:(_~pounds [pound pounds quid])
$pounds=$1
You said $pounds pounds, is that correct?
    u1:(~positive) Great!^endDiscuss(yes)
    u1:(~negative) Sorry! Try saying it again.

u:(_~pence [pence p])
$pence=$1
You said $pence pence, is that correct?
    u1:(~positive) Great!^endDiscuss(yes)
    u1:(~negative) Sorry! Try saying it again.

u:(_~pounds {[pound pounds quid]} {and} _~pence {[pence p]})
$pounds=$1
$pence=$2
You said $pounds pound $pence pence, is that correct?
    u1:(~positive) Great!^endDiscuss(yes)
    u2:(~negative) Sorry! Try saying it again.
